{
  "name": "jb-ems",
  "version": "0.0.1",
  "description": "Due Date Calculator",
  "main": "index.js",
  "scripts": {
    "test": "tape index.js | tap-spec"
  },
  "author": "Zoltan Feher",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
